<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Python Projects</title>
  <link rel="stylesheet" href="site.css" />
</head>
<body class="margin">
  <header>
    <nav class="topNav">
    <ul>
     <li><h1>PROJECT SECTION</h1></li>
     <li><a class="valHome" href="index.html">HOME</a></li>
     <li><a class="valHome" href="index.html">SKILLS</a></li>
     <li><a class="valHome" href="projects.html">PROJECTS</a></li>
     <li><a class="valHome" href="index.html">CONTACT</a></li>
    </ul>
    </nav>
  </header>

  <main >
    <div id="margindiv">
      <br><br><br><br><br>
       
      <h2 id="insideMain">MY PYTHON PROJECT</h2>
      
      <div class="forSec">
      <section class="sect1">
        <img src="images/expensetracker.png" alt="Screenshot of Python Project" />
      </section>
      <div class="duel1">
      <h3>Expense Tracker (Python)</h3>
       <p>This beginner-friendly project helps users add and track their expenses...</p>
     </div>
  </div>

  </main>

  <footer>
    <nav class="botNav">
      
      <span id="copyright">Copyright &copy; Travel and Photography</span>
    </nav>
  </footer>
</body>
</html>





